NODE_ENV=development
APP_URL=http://localhost:3333

# Auth
APP_SECRET=233c6ae0b2e8baf492ccfe9dfc1208b6

# Database

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp
